server.port=8090
#server.servlet.context-path=/miaosha/

mybatis.mapper-locations=classpath:mapper/*.xml

#加载数据源
spring.datasource.name=muke
# &allowMultiQueries=true
spring.datasource.url = jdbc:mysql://47.95.249.44:3306/muke?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thymeleaf configeration start
spring.thymeleaf.model=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# 整合redis单机版
spring.redis.database=0
spring.redis.host=47.95.249.44
spring.redis.port=6379
#spring.redis.password=root
#连接池最大连接数
spring.redis.jedis.pool.max-active=50
# 连接池最大阻塞连接时间（负数代表没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池最大空闲连接数（负数代表没有限制)
spring.redis.jedis.pool.max-idle=20
# 连接池最小连接数
spring.redis.jedis.pool.min-idle=20
spring.redis.timeout=5000

# 全局异常处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# MQ
mq.nameserver.addr=47.95.249.44:9876
mq.topicname=stock

# swagger
#swagger.base-path=/**
#swagger.base-package='pers.jun'
#swagger.title='秒杀商城 REST Api文档'
#swagger.description='基于Swagger构建的SpringBoot RESTApi 文档'
#swagger.version='1.0'